VITE_IK_URL_ENDPOINT = "https://ik.imagekit.io/oaobldwzs/"
VITE_IK_PUBLIC_KEY = "public_wvEqDz5Gylhef1g7YR4XAMxr/HY="
VITE_IK_SECRET_KEY = "private_SKk0Hs9E5c9/MCleTh1EOaDepmY="

VITE_CLERK_PUBLISHABLE_KEY="pk_test_c3RpcnJlZC1tb25rZmlzaC05MC5jbGVyay5hY2NvdW50cy5kZXYk"

VITE_API_URL = "http://localhost:3000"

VITE_GEMINI_PUBLIC_KEY = "AIzaSyBLATPY_p_NYlscIiKxQgvD11OFQ3U4FCQ"

LICENSE_KEY_SYNCFUSION ="GTIlMmhhZH1hfWFoY2F8Y2J8YWNhZnNiZWlnZWlnZ2g3PTQyPWNgZWYTND4yOj99MDw+"