MONGO= "mongodb+srv://22520929:dngan0365.@healthcare.2k8fb.mongodb.net/?retryWrites=true&w=majority&appName=HealthCare&dbName=BlogHealth"

CLERK_WEBHOOK_SECRET = "whsec_9GSde0Do3OuQ/RrR3lnWjQBZZKo9e0Kf"
CLERK_PUBLISHABLE_KEY="pk_test_c3RpcnJlZC1tb25rZmlzaC05MC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_xUgDMqHzoQ9skvDGOEcRR6sJm2LgmETFcoEIOoyCe6"

CLIENT_URL = "http://localhost:5173"

IK_URL_ENDPOINT ="https://ik.imagekit.io/oaobldwzs/"
IK_PUBLIC_KEY ="public_wvEqDz5Gylhef1g7YR4XAMxr/HY="
IK_PRIVATE_KEY= "private_SKk0Hs9E5c9/MCleTh1EOaDepmY="
